spring.jpa.hibernate.ddl-auto=update

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=Addiel123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
